
<div id="main-container" class="about-us">
	<div class="wrapper">
    	<div id="containers">
            {*}<div class="submenu">
            	<ul>
                	<li><a href="index.php?page=statics&act=how">How To Play</a></li>
                	<li><a href="index.php?page=statics&act=prizes">Prizes</a></li>
                	<li><a href="index.php?page=statics&act=tos">Term &amp; Conditions</a></li>
                </ul>
            </div><!-- .submenu -->{/*}
            {include file="RedRushWeb/staticSubmenu.html"}
            <!--<div class="unverified-message">
            	<h1>YOUR ACCOUNT HAS <br />
                    NOT BEEN VERIFIED<br />
                    MORE INFO:<br />
                    REDRUSH@MARLBORO.CO.ID</h1>
            </div> .unverified-message -->
            <div class="logo">
            	<a href="index.php">&nbsp;</a>
            </div><!-- .logo -->
            <div class="panel">
            	<div class="entry">
                		<div class="title">
							<h1>About Red Rush</h1>
                        </div><!-- .title -->
                        <div class="scrollbar">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur.</p>
                        </div><!-- .scrollbar -->
                </div><!-- .entry -->
            </div><!-- .panel -->
            <div class="about-us-img"></div>
        </div><!-- #containers -->
    </div><!-- .wrapper -->
</div><!-- #main-container -->