<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MARLBORO RED RUSH</title>
<link href="css/redrush.css" rel="stylesheet" type="text/css" />
</head>
<body id="landing-page">
    <div id="wrapper"> <a href="https://staging-redrush-id.es-dm.com/" id="landing-text">&nbsp;</a> 
        <div class="termstext"> Jika anda sudah terdaftar dan diverifikasi untuk merek lain dibawah PT H.M.Sampoerna dan Philip Morris Indonesia.<br />
         anda dapat menggunakan detail login anda untuk mengakses situs ini.<br />
         Untuk pertanyaan dan menghubungi kami, anda dapat mengirimkan email ke <a href="mailto:redrush@marlboro.co.id"> redrush@marlboro.co.id</a></div>
        <div class=footer>
          <div class="text style1">Informasi dalam website ini di tujukan untuk perokok berusia 18 tahun atau lebih dan tinggal di wilayah Indonesia</div>
          <div class=navigation>
            <ul>
              <li ><a href="/Templates/LandingPage.aspx">Halaman Utama</a>
              <li ><a href="/Templates/Termsandconditions.aspx" target=_Blank>Syarat dan ketentuan</a>
              <li ><a href="/Templates/RemoveMe.aspx">Hapus account Saya</a>
              <li style="display:none"><a href="/demoPages/PMISite.htm" target=_Blank>PMI Corporate</a>
              <li ><a href="/Templates/FaQ.aspx" target=_Blank>Daftar Pertanyaan</a>
              <li ><a href="/Templates/Contactus.aspx" target=_Blank>Hubungi Kami</a>
              <li class=last id=health ><a href="http://www.sampoerna.com/id_id/tobacco_regulation/smoking_and_health/pages/smoking_and_health.aspx" target=_Blank>Perihal Merokok</a></li>
            </ul>
          </div>
        </div>
    </div>
{literal}
<script type="text/javascript">
  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-867847-35']);

  _gaq.push(['_trackPageview']);

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();
</script>
{/literal}
</body>
</html>