<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MARLBORO RED RUSH</title>
<link href="css/redrush.css" rel="stylesheet" type="text/css" />
<link href="css/parallax.css" rel="stylesheet" type="text/css" />
{literal}
<script type="text/javascript" src="js/jquery-1.5.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/jquery-animate-css-rotate-scale.js"></script>
<script type="text/javascript" src="js/jqueryResize.js"></script>
<script type="text/javascript" src="js/jquery-css-transform.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
{/literal}
</head>
<body id="landing" style="overflow: auto;" data-rendering="true" onload="document.getElementById('loading').style.display = 'none'; document.body.style.overflow = 'auto'; setrightheight();">
		{include file="RedRushWeb/header.html"}
<div style="display: none;" id="loading">
  <div id="loadingText">
    <h1>Loading</h1>
    <p>"Awfully sorry about this"</p>
  </div>
  <!-- END #loadingtext -->
</div>
<!-- END #loading -->
<div id="outer">
  <div  id="container">
    <div style="opacity: 1;" id="intro">
      <h1>this is<br />
        what you<br />
        signed up for</h1>
   	</div>
    <!-- END #intro -->
    <div style="position: fixed; top: 0px;" id="branches">
        <div style="opacity: 1;" id="mobil1"></div>
        <div style="opacity: 0;" id="mobil2"></div>
        <div style="opacity: 0;" id="mobil3"></div>
    </div>
    
    <div id="step2" style="top:2000px; position:fixed">
    	<div id="step2bg" style=" opacity: 0;">
            <h1 id="text1" style="opacity: 0;">THRILL YOUR<br />SENSES.</h1>
            <h2 id="text2">YOUR BEST EXPERIENCE YET.</h2>
            <div id="talent1"></div>
            <div id="talent2"></div>
        </div>
    </div>
    <!-- END #birds -->
    <div style="position: fixed;  opacity: 0;" id="step3">
      <div id="peoples2"></div>
      <div id="car3" style="opacity: 0;"></div>
      <div id="car4" style="opacity: 0;"></div>
      <div id="peoples3"></div>
      <div id="peoples4"></div>
    </div>
    <div style="position: fixed; opacity: 0;" id="step4">
                <div class="wrapper">
                        <div class="logo">
                            <a href="#">&nbsp;</a>
                        </div><!-- .logo -->
                        <div class="panel" style="margin:-400px 0 0 -300px;">
                            <div class="entry">
                                <div class="welcome-box">
                                    <h1>Welcome to<br />marlboro red rush 2012,</h1>
                                    <h1 class="username">Johansya!</h1>
                                    <p>Many dream of doing this, but only the chosen few ever will.  In this once <br />
                                        in a life time experience, you will find out more about the thrill of racing, <br />
                                        and the fun of doing it together with friends.  <br />
                                        So, participate in this program, collect points, and enjoy the ride!</p>
                                    <h1>GOOD LUCK!  from TEAM MARLBORO</h1>
                                </div><!-- .welcome-box -->
                                <div class="video-home">
                                        <div class="video">
                                        </div>
                                        <a href="#" class="btn-red"></a>
                                        <a href="#" class="btn-green"></a>
                                </div><!-- .video-home -->
                            </div><!-- .entry -->
                        </div><!-- .panel -->
                        <div class="peoples"></div>
                </div><!-- .wrapper -->
  </div>
  <!-- END #container -->
</div>


   		{include file="RedRushWeb/footer.html"}


</body>
</html>