<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
	{include file="RedRushWeb/meta.html"}
</head>
<body>
	<div id="wrap">
		{include file="RedRushWeb/header.html"}
		
			{$mainContent}
			
		
		{include file="RedRushWeb/footer.html"}
	</div>
    {literal}
	<script type="text/javascript">
      var _gaq = _gaq || [];
    
      _gaq.push(['_setAccount', 'UA-867847-35']);
    
      _gaq.push(['_trackPageview']);
    
      (function() {
    
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    
      })();
    </script>
    {/literal}
</body>
</html>