
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MARLBORO RED RUSH</title>
<link href="css/redrush.css" rel="stylesheet" type="text/css" />
<link href="css/parallax.css" rel="stylesheet" type="text/css" />
<link href="css/login.css" rel="stylesheet" type="text/css" />
<link href="css/scrollbar.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/skin.css" />
{literal}
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="js/jquery-animate-css-rotate-scale.js"></script>
<script src="js/jqueryResize.js"></script>
<script src="js/jquery-css-transform.js"></script>>
<script src="js/functions.js" type="text/javascript"></script>

<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/drop.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>


<script type="text/javascript">
$(document).ready(function(){
	$('#nav').localScroll();
})
</script>

<script type="text/javascript">
jQuery(document).ready(function() {
    jQuery('#sparepart-carousel').jcarousel();
    jQuery('#merchandise-detail').jcarousel({
        scroll: 1
    });
    jQuery('.list-sparepart-carousel').jcarousel({
        vertical: true,
        scroll: 3
    });
});
</script>
{/literal}