{literal}
<style>
.colorList{ float:left;margin-right:2px;border:1px solid white}
.carColor{float: left; margin:175px 0 0 -77px; position:absolute;}
#body{
	position:absolute;
}
#tire{
	position:absolute;
}

</style>
{/literal}
<div id="main-container" class="garage-bg">
	<div class="wrapper">
    	<div id="containers">
        	<div id="garage">
            	<div id="profile">
                	<div class="thumb"><a href="index.php?page=garage"><img src="{if $small_img eq ''} img/thumb.jpg {else} contents/avatar/small/{$small_img} {/if}" /></a></div>
                    <div class="box-user">
                    	<span class="username">{$name}</span>
                    	<span class="reputation">{$title}</span>
                    	<span class="total-race">{$races} Race</span>
                    	<span class="total-win">{$wins} Wins</span>
                    </div>
                </div><!-- #profile -->
            	<div id="score">
                	<h1>{$points} PTS.</h1>
                </div><!-- #score -->
                <div id="sparepart">
                      <ul id="sparepart-carousel" class="jcarousel-skin-tango">
                        <li><a href="#" id="btn-visual"><img src="img/sparepart/visual.png" alt="" /></a></li>
                        <li><a href="#" id="btn-wheel"><img src="img/sparepart/wheels.png" alt="" /></a></li>
                        <li><a href="#" id="btn-kit"><img src="img/sparepart/body-kit.png" alt="" /></a></li>
                        <li><a href="#" id="btn-suspension"><img src="img/sparepart/suspension.png" alt="" /></a></li>
                        <li><a href="#" id="btn-engine"><img src="img/sparepart/engine.png" alt="" /></a></li>
                      </ul>
    		        {include file="RedRushWeb/popup-visual.html"}
    		        {include file="RedRushWeb/popup-wheel.html"}
    		        {include file="RedRushWeb/popup-kit.html"}
    		        {include file="RedRushWeb/popup-suspension.html"}
    		        {include file="RedRushWeb/popup-engine.html"}
					  
                </div><!-- #sparepart -->
			
               	<div id="car">
                	<img  id="body" src="contents/car/body/default.png" />
					<img id="tire" class="tirecarLeft" src="contents/car/tire/default.png" />
							<div class="carColor">
                                <div class="colorList"><button class="savecar" onClick="document.getElementById('saveCar').submit()" >Save Car</button></div>
                                <div class="colorList"><button class="carView" value="carLeft"><<</button></div>
                                <div class="colorList"><button class="carView" value="carRight">>></button></div>
							</div>
                </div><!-- #car -->
                <div id="barcode">
                	<img src="img/barcode.jpg" />
                </div><!-- #barcode -->
                <div id="statistik">
                	<div id="topspeed" class="gradient">
                    	<span>TOP SPEED</span>
                        <div class="progress"><img src="img/progress-bar.gif" width="{$attributes->speed}%" height="10" /></div>
                  </div>
                	<div id="handling" class="gradient">
                    	<span>HANDLING</span>
                        <div class="progress"><img src="img/progress-bar.gif" width="{$attributes->handling}%" height="10" /></div>
                    </div>
                	<div id="accleration" class="gradient">
                    	<span>ACCELERATION</span>
                        <div class="progress"><img src="img/progress-bar.gif" width="{$attributes->acceleration}%" height="10" /></div>
                    </div>
                </div><!-- #statistik -->
                <div id="button-race">
                	<a href="index.php?page=race" class="race-now">&nbsp;</a>
                </div><!-- #button-race -->
            </div><!-- #garage -->
        </div><!-- #containers -->
    </div><!-- .wrapper -->
</div><!-- #main-container -->
<form action="?page=garage&act=saveCar" method="POST" id="saveCar">
<input type="hidden" name="bodyType" id="bodyType" value="{$body.type}">
<input type="hidden" name="bodyColor" id="bodyColor" value="{$body.color}">
<input type="hidden" name="tireType" id="tireType" value="{$tire.type}">
<input type="hidden" name="tireColor" id="tireColor" value="{$tire.color}">
<input type="hidden" name="windowType" id="windowType" value="{$window.type}">
<input type="hidden" name="windowColor" id="windowColor" value="{$window.color}">
<input type="hidden" name="wingType" id="wingType" value="{$wing.type}">
<input type="hidden" name="wingColor" id="wingColor" value="{$wing.color}">
<input type="hidden" name="engineType" id="engineType" value="{$engine.type}">
<input type="hidden" name="userID" id="userID" value="{$user_id}">
<input type="hidden" name="carID" id="carID" value="{$car_id}">
<input type="hidden" name="carLayer" id="carLayer" value="carLeft">
</form>
<form action="?page=garage&act=purchasePart" method="POST" id="purchasePart">
<input type="hidden" name="part_id" id="part_id" value="">
</form>



{literal}
<script>
$(document).ready(function() {
var carLayer = $("#carLayer").val();
{/literal}
var bodyColor = '{$body.color}';
var tireColor = '{$tire.color}';
var carBody = '{$body.type}';
{literal}

$('#car img#body').attr('src','contents/'+carLayer+'/'+carBody+'/body/'+bodyColor+'.png');
$('#car img#tire').attr('src','contents/'+carLayer+'/'+carBody+'/tire/'+tireColor+'.png');

$(".carView").click(function(){

	$("#carLayer").val($(this).attr('value'));
	carLayer = $("#carLayer").val();
	 
	$('#car img#body').attr('src','contents/'+carLayer+'/'+carBody+'/body/'+bodyColor+'.png');
	$('#car img#tire').attr('src','contents/'+carLayer+'/'+carBody+'/tire/'+tireColor+'.png');
	$('#car img#tire').removeClass();
	$('#car img#tire').addClass('tire'+$(this).attr('value'));

	
});



$("a").click(function(){
if($(this).attr("category")){
var name=$(this).attr("category").split('_');

$("#"+name[0]).val(name[1]);

if(name[0]=='bodyColor'){
bodyColor  = name[1];
$('#car img#body').attr('src','contents/'+carLayer+'/'+carBody+'/body/'+bodyColor+'.png')

}
if(name[0]=='tireColor'){
tireColor  = name[1];

$('#car img#tire').attr('src','contents/'+carLayer+'/'+carBody+'/tire/'+tireColor+'.png')

}
if(name[0]=='bodyType'){
carBody = name[1];
	 
	$('#car img#body').attr('src','contents/'+carLayer+'/'+carBody+'/body/'+bodyColor+'.png');
	$('#car img#tire').attr('src','contents/'+carLayer+'/'+carBody+'/tire/'+tireColor+'.png');

}

}

});


$('.purchasePart').click(function(){

$('#part_id').val($(this).attr('part_id'));
var result = confirm('Purchase this Part?');
if(result==true) $('#purchasePart').submit();
return false;
});

});

</script>
{/literal}