{literal}
<style>
.partbar{visibility: hidden}
.confirm-buy{z-index:1000}
</style>
<script type="text/javascript">
$(document).ready(function(){
		$('#close').click(function(){
			$('#popup-info').hide();	
		});
		$('#agree').change(function(){
		if($('#agree').is(':checked')){
			/*alert('checked');	*/
			$.post("?page=ajax&act=cg001");
		}
		});
});
</script>
{/literal}
<div id="main-container" class="garage-bg">
	<div class="wrapper">
    	<div id="containers">
        	<div id="garage">
            {if $popup_notif}
            	<div id="popup-info">
                	<div class="content">
                        <h1>BUILD YOUR ULTIMATE RIDE</h1>
                        <h2>Exchange your Rush points for performance upgrade parts before you get in to the tracks. Win races and collect even more Rush Points!</h2>
                        <h2>Check out also items that upgrades the looks of your ride and stand out from the rest!</h2>
                        <div class="thick">
                        <input type="checkbox" id="agree" />
                        <label>Dont Show this message again</label>
                        <input type="button" value="CLOSE" id="close" />
                        </div>
                    </div>
                </div>
            {/if}    
            	<div id="profile">
                	<div class="thumb"><a href="index.php?page=garage"><img src="{if $small_img eq ''} img/thumb.jpg {else} contents/avatar/small/{$small_img} {/if}" /></a></div>
                    <div class="box-user">
                    	<span class="username">{$name}</span>
					
                    	<span class="reputation">{section name=i loop=$level}<img src="img/star.png" alt="" />{/section}</span>
                    	<span class="total-race">{$races} Races</span>
                    	<span class="total-win">{$wins} Wins</span>
                    </div>
                    <a href="#" id="btn-edit-profile" class="edit-profile">Edit Profile</a>
                </div><!-- #profile -->
            	<div id="score">
                	<h1 class="player-points" points="{$points}">{$points} PTS.</h1>
                </div><!-- #score -->
                <div id="sparepart">
                      <ul class="itemsparepart">
                        <li><a href="#popup-visual"><img src="img/sparepart/visual.png" alt="" /></a></li>
                        <li><a href="#popup-wheel"><img src="img/sparepart/wheels.png" alt="" /></a></li>
                        <li><a href="#popup-kit"><img src="img/sparepart/body-kit.png" alt="" /></a></li>
                        <li><a href="#popup-suspension"><img src="img/sparepart/suspension.png" alt="" /></a></li>
                        <li><a href="#popup-engine"><img src="img/sparepart/engine.png" alt="" /></a></li>
                      </ul>
					  
                </div><!-- #sparepart -->
			
    		        {include file="RedRushWeb/popup-visual.html"}
    		        {include file="RedRushWeb/popup-wheel.html"}
    		        {include file="RedRushWeb/popup-kit.html"}
    		        {include file="RedRushWeb/popup-suspension.html"}
    		        {include file="RedRushWeb/popup-engine.html"}
               	<div id="car">
                {literal}
                        <noscript><h1 style="font-size:36px; color:#FFF; position:absolute; top:40%; left:10%;">Please Enable Your Javascript!</h1></noscript>
                    {/literal}
                	<div class="rotate-car" style="display:none;">
                                <div class="colorList"><button class="carView rotateLeft leftArrow" value="carLeft" style="display:none;"></button></div>
                                <div class="colorList"><button class="carView rotateLeft rightArrow" value="carRight" ></button></div>
                    </div>
                	<img id="badan" src="contents/car/body/red.png" />
					<img id="tints" class="tintscarLeft" src="contents/car/tints/default.png" />
					<img id="wings" class="wingscarLeft" src="" />
					<img id="tire" class="tirecarLeft" src="contents/car/tire/default.png" />
					<img id="decals" class="decalscarLeft" src="" />
					<img id="hoods" class="hoodscarLeft" src="" />
                    <div class="carColor">
                       {*} <div class="colorList"><button class="savecar" onClick="document.getElementById('saveCar').submit()" >Save Your Modification</button></div>{/*}
                    </div>
                </div><!-- #car -->
                <div id="barcode">
                	<img src="{ if $qr_img eq '' }img/barcode.jpg{else}contents/qr_code/{$qr_img}{/if}" />
					<span>{$qr_code}</span>
                </div><!-- #barcode -->
                <div id="statistik">
                	<div id="topspeed" class="gradient">
                    	<span>TOP SPEED</span>
                        <div class="progress"><img src="img/progress-bar-red.bmp" width="0%" height="10" id="top_speed_bar" /><img src="img/progress-bar.gif" width="{$attributes->speed}%" height="10" /></div>
                  </div>
                	<div id="handling" class="gradient">
                    	<span>HANDLING</span>
                        <div class="progress"><img src="img/progress-bar-red.bmp" width="0%" height="10" id="handling_bar"  /><img src="img/progress-bar.gif" width="{$attributes->handling}%" height="10" /></div>
                    </div>
                	<div id="accleration" class="gradient">
                    	<span>ACCELERATION</span>
                        <div class="progress"><img src="img/progress-bar-red.bmp" width="0%" height="10"  id="acceleration_bar" /><img src="img/progress-bar.gif" width="{$attributes->acceleration}%" height="10" /></div>
                    </div>
                </div><!-- #statistik -->
                <div id="button-race">
                	<a href="index.php?page=race" class="race-now">&nbsp;</a>
                </div><!-- #button-race -->
            </div><!-- #garage -->
        </div><!-- #containers -->
    </div><!-- .wrapper -->
</div><!-- #main-container -->
<form action="?page=garage&act=saveCar" method="POST" id="saveCar">
<input type="hidden" name="bodyType" id="bodyType" value="{$body.type}">
<input type="hidden" name="bodyColor" id="bodyColor" value="{$body.color}">
<input type="hidden" name="tireType" id="tireType" value="{$tire.type}">
<input type="hidden" name="tireColor" id="tireColor" value="{$tire.color}">

<input type="hidden" name="tintsType" id="tintsType" value="{$tints.type}">
<input type="hidden" name="tintsColor" id="tintsColor" value="{$tints.color}">

<input type="hidden" name="wingsType" id="wingsType" value="{$wings.type}">
<input type="hidden" name="wingsColor" id="wingsColor" value="{$wings.color}">
<input type="hidden" name="decalsType" id="decalsType" value="{$decals.type}">
<input type="hidden" name="decalsColor" id="decalsColor" value="{$decals.color}">
<input type="hidden" name="hoodsType" id="hoodsType" value="{$hoods.type}">
<input type="hidden" name="hoodsColor" id="hoodsColor" value="{$hoods.color}">

<input type="hidden" name="userID" id="userID" value="{$user_id}">
<input type="hidden" name="carLayer" id="carLayer" value="carLeft">
</form>


{literal}
<script>
$(document).ready(function() {
	$(document).keydown(function(event) {
		  if ( event.ctrlKey==true || event.keyCode == 123) {
			 return false;
		   }
		});
$('.partbar').attr('style','visibility: visible');		

$("#car").mouseover(function(){$(".rotate-car").show()});
$("#car").mouseout(function(){$(".rotate-car").hide()});

$('.leftArrow').click(function(){
$('.leftArrow').hide();
$('.rightArrow').show();
});
$('.rightArrow').click(function(){
$('.rightArrow').hide();
$('.leftArrow').show();});

jQuery("#sparepart a").click(function(){
	var targetID = jQuery(this).attr('href');
	
	jQuery(".itemsparepart").hide();
	jQuery(targetID).animate({top: "42px"});
	
	return false;
});
						   
jQuery(".popup-close").click(function(){
	var targetID = jQuery(this).attr('href');
	
	jQuery(".itemsparepart").fadeIn();
	jQuery(targetID).animate({top: "-100px"});
	
	return false;
});
var userID = $("#userID").val();
var carLayer = $("#carLayer").val();
{/literal}
var carBody = "{if $body.type eq ''}porche{else}{$body.type}{/if}";
var bodyColor = "{if $body.color eq ''}default{else}{$body.color}{/if}";
var tireColor = "{if $tire.color eq ''}default{else}{$tire.color}{/if}";
var decalsColor = "{if $decals.color eq 'default'}{else}{$decals.color}{/if}";
var tintsColor = "{if $tints.color eq 'default'}{else}{$tints.color}{/if}";
var wingsColor = "{if $wings.color eq 'default'}{else}{$wings.color}{/if}";
var hoodsColor = "{if $hoods.color eq 'default'}{else}{$hoods.color}{/if}";
var handling = {$attributes->handling};
var top_speed = {$attributes->speed};
var acceleration = {$attributes->acceleration};
{literal}

$('#car img#badan').attr('src','contents/'+carLayer+'/'+carBody+'/body/'+bodyColor+'.png');
$('#car img#tire').attr('src','contents/'+carLayer+'/'+carBody+'/tire/'+tireColor+'.png');
$('#car img#decals').attr('src','contents/'+carLayer+'/'+carBody+'/decals/'+decalsColor+'.png');
$('#car img#tints').attr('src','contents/'+carLayer+'/'+carBody+'/tints/'+tintsColor+'.png');
$('#car img#wings').attr('src','contents/'+carLayer+'/'+carBody+'/wings/'+wingsColor+'.png');	
$('#car img#hoods').attr('src','contents/'+carLayer+'/'+carBody+'/hoods/'+hoodsColor+'.png');	

$(".carView").click(function(){

	$("#carLayer").val($(this).attr('value'));
	carLayer = $("#carLayer").val();
	 
	$('#car img#badan').attr('src','contents/'+carLayer+'/'+carBody+'/body/'+bodyColor+'.png');
	$('#car img#tire').attr('src','contents/'+carLayer+'/'+carBody+'/tire/'+tireColor+'.png');
	$('#car img#decals').attr('src','contents/'+carLayer+'/'+carBody+'/decals/'+decalsColor+'.png');
	$('#car img#tints').attr('src','contents/'+carLayer+'/'+carBody+'/tints/'+tintsColor+'.png');	
	$('#car img#wings').attr('src','contents/'+carLayer+'/'+carBody+'/wings/'+wingsColor+'.png');	
	$('#car img#hoods').attr('src','contents/'+carLayer+'/'+carBody+'/hoods/'+hoodsColor+'.png');	
	
	$('#car img#tire').removeClass();
	$('#car img#tire').addClass('tire'+$(this).attr('value'));

	
});



$("a").click(function(){
if($(this).attr("category")){
var name=$(this).attr("category").split('_');
//send value to form
$("#"+name[0]).val(name[1]);




if(name[0]=='bodyColor'){
bodyColor  = name[1];
$('#car img#badan').attr('src','contents/'+carLayer+'/'+carBody+'/body/'+bodyColor+'.png')

}
if(name[0]=='tireColor'){
tireColor  = name[1];

$('#car img#tire').attr('src','contents/'+carLayer+'/'+carBody+'/tire/'+tireColor+'.png')

}
if(name[0]=='decalsColor'){
decalsColor  = name[1];

$('#car img#decals').attr('src','contents/'+carLayer+'/'+carBody+'/decals/'+decalsColor+'.png')

}

if(name[0]=='tintsColor'){
tintsColor  = name[1];

$('#car img#tints').attr('src','contents/'+carLayer+'/'+carBody+'/tints/'+tintsColor+'.png')

}

if(name[0]=='wingsColor'){
wingsColor  = name[1];

$('#car img#wings').attr('src','contents/'+carLayer+'/'+carBody+'/wings/'+wingsColor+'.png')

}

if(name[0]=='hoodsColor'){
hoodsColor  = name[1];

$('#car img#hoods').attr('src','contents/'+carLayer+'/'+carBody+'/hoods/'+hoodsColor+'.png')

}
/*
if(name[0]=='bodyType'){
carBody = name[1];
	 
	$('#car img#body').attr('src','contents/'+carLayer+'/'+carBody+'/body/'+bodyColor+'.png');
	$('#car img#tire').attr('src','contents/'+carLayer+'/'+carBody+'/tire/'+tireColor+'.png');

}*/
$.post('?page=garage&act=saveCar', { 
userID 		: userID,
carLayer 	: carLayer,
carBody  	: carBody,
bodyColor	: bodyColor,
tireColor 	: tireColor,
decalsColor	: decalsColor,
tintsColor	: tintsColor,
wingsColor	: wingsColor,
hoodsColor	: hoodsColor
});
}

});
var points_part = 0;
var points = parseInt($('.player-points').attr('points'));
$('.purchasePartFirst').click(function(){
var typepart = $(this).attr('type-part');
points_part = parseInt($(this).attr('part_point'));
$('.'+typepart).show();
$('.purchasePart').attr('part_id',$(this).attr('part_id'));
$('.purchase_img').attr('src',$(this).attr('img_path'));
$('.purchase_point').html(points_part +' PTS.');
$('.purchasePart').addClass('purchase');
$('.purchasePart').html('Yes');


//add sum progress bar
$.post('?page=ajax&act=addProgressBar', { part_id: $(this).attr('part_id') },
			function(data) {
		
			$('#top_speed_bar').width((top_speed+(data.speed/36*100))+'%');
			$('#handling_bar').width((handling+(data.handling/36*100))+'%');
			$('#acceleration_bar').width((acceleration+(data.acceleration/36*100))+'%');
	});



});

$('.purchasePart').click(function(){
var part_id = $(this).attr('part_id');
$.post('?page=garage&act=purchasePart', { part_id: part_id },
			function(data) {
			if(points>=points_part) {
			points = points - points_part;
			$('.'+part_id+'_purchase').removeClass('buy-item');
			$('.purchasePart').removeClass('purchase');
			$('.purchasePart').html('');
			$('.'+part_id+'_class').html('PURCHASED');
			
			$('.player-points').html(points+' Pts.');
			}
			$('.purchase_point').html(data);
	});

//$('#purchasePart').submit();
});


$('.cancel-purchase').click(function(){
	$(".backgroundPopup").fadeOut("slow");
	$(".confirm-buy").fadeOut("slow");
	popupStatus = 0;
			$('#top_speed_bar').width('0%');
			$('#handling_bar').width('0%');
			$('#acceleration_bar').width('0%');
});

});

</script>
{/literal}