<div id="main-container">
	<div class="wrapper">
    	<div id="containers">
          {include file="RedRushWeb/newsfeedSubmenu.html"}
            <div class="logo">
            	<a href="index.php">&nbsp;</a>
            </div><!-- .logo -->
            <div class="panel">
            	<div class="entry">
                    <div class="title">
                        <h1>NEWS AND UPDATES</h1>
                    </div><!-- .title -->
                    <div class="scrollbar">
                    		{if $news}
                            {section name=i loop=$news}
                            <div class="list-news">
							<h1 class="title-news"> <a href="index.php?page=news&act=view&nid={$news[i].id}">{$news[i].title|stripslashes|strip_tags}</a> </h1>
                            <p class="brief-news">
                            {$news[i].brief|stripslashes|strip_tags}
                            </p>
                            <a href="index.php?page=news&act=view&nid={$news[i].id}">Details here &raquo;</a>
                            </div>
                            {/section}
                            {else}
                            No news and update available.
                            {/if}
                    </div><!-- .scrollbar -->
                    {$paging}
                </div><!-- .entry -->
            </div><!-- .panel -->
            <div id="sidebar">
            	<div class="entry">
                	<div class="box">
                        <div class="title-box">
                            <h1>Featured News</h1>
                        </div><!-- .title -->  
                        <div class="box-red">
						    <div class="content">
                                    {if $featured}
                                    {section name=i loop=$featured}
                                    <div class="list">
                                    <p>
                                    <h1 class="title-news"><a href="index.php?page=news&act=view&nid={$featured[i].id}">{$featured[i].title|stripslashes|strip_tags}</a></h1>
                                    <span class="brief-news">
                                    {$featured[i].brief|stripslashes|strip_tags}
                                    </span>
                                    <br />
                                    <a href="index.php?page=news&act=view&nid={$featured[i].id}">Details here &raquo;</a>
                                    </p>
                                    </div><!-- .list -->
                                    {/section}
                                    {else}
                                    No featured news available.
                                    {/if}
                            </div><!-- .content -->   
                        </div><!-- .box-red -->   
                    </div><!-- .box -->   
                </div><!-- .entry -->
            </div><!-- #sidebar -->
        </div><!-- #containers -->
    </div><!-- .wrapper -->
</div><!-- #main-container -->