

	<div id="popup-suspension" class="partbar">
		<a class="popup-close" href="#popup-suspension">[x] Close</a>
        <div class="content-popup">
          <ul class="jcarousel-skin-tango list-sparepart-carousel">
                     {section name=i loop=$parts.suspensions}
					<li >
						  <div class="sparepart-list">
							<div class="thumb-sparepart"><img src="contents/delivery/parts/{$parts.suspensions[i]->img}" alt="" />{if $parts.suspensions[i]->level > $level}<img src="img/part_lock.png" class="partlock" />{/if}</div>
							<div class="sparepart-detail">
								<span class="sparepart-name">LEVEL {$parts.suspensions[i]->level}</span><br>
								<span class="sparepart-name" >{$parts.suspensions[i]->name}</span><br>
								<span class="sparepart-point {$parts.suspensions[i]->id}_class">{if $parts.suspensions[i]->ownPart eq 0} {$parts.suspensions[i]->price} PTS. {else} PURCHASED {/if}</span>
							<a href="javascript:void(0)"  type-part="suspensions"  part_point="{$parts.suspensions[i]->price}" part_id="{$parts.suspensions[i]->id}" img_path="contents/delivery/parts/{$parts.suspensions[i]->img}"  class="purchasePartFirst {if $parts.suspensions[i]->level > $level}{elseif $parts.suspensions[i]->ownPart eq 0} buy-item {/if}  {$parts.suspensions[i]->id}_purchase"    ></a>   
							</div>
						   </div>          
				 </li>
						  {/section}
          </ul>
		 </div> 
		   <div class="confirm-buy suspensions" style="display:none">
            <h2>Confirm</h2>
			<div class="thumb-sparepart" ><img class="purchase_img" src="contents/delivery/parts/{$parts.suspensions[0]->img}" alt="" /></div>
            <h3>Purchase This Part ?</h3>
            <span class="sparepart-point purchase_point" >{if $parts.suspensions[0]->ownPart eq 0} {$parts.suspensions[0]->price} PTS. {else} PURCHASED {/if}</span>
            <div class="confirm-btn">
              <a href="javascript:void(0)" part_id="{$parts.suspensions[0]->id}" class="purchasePart purchase"  >Yes</a>
                <a href="#" class="cancel-purchase">Exit</a>
            </div>
        </div>  
	</div>
	<div class="backgroundPopup"></div>