

	<div id="popup-wheel" class="partbar">
		<a class="popup-close" href="#popup-wheel">[x] Close</a>
        <div class="content-popup">
          <ul class="jcarousel-skin-tango list-sparepart-carousel">
                {section name=i loop=$parts.wheels}
					<li >
						  <div class="sparepart-list">
							<div class="thumb-sparepart"><img src="contents/delivery/parts/{$parts.wheels[i]->img}" alt="" />{if $parts.wheels[i]->level > $level}<img src="img/part_lock.png" class="partlock" />{/if}</div>
							<div class="sparepart-detail">
								<span class="sparepart-name">LEVEL {$parts.wheels[i]->level}</span><br>
								<span class="sparepart-name" >{$parts.wheels[i]->name}</span><br>
								<span class="sparepart-point  {$parts.wheels[i]->id}_class">{if $parts.wheels[i]->ownPart eq 0} {$parts.wheels[i]->price} PTS. {else} PURCHASED {/if}</span>
							<a href="javascript:void(0)"  type-part="wheels"  part_point="{$parts.wheels[i]->price}" part_id="{$parts.wheels[i]->id}" img_path="contents/delivery/parts/{$parts.wheels[i]->img}"  class="purchasePartFirst {if $parts.wheels[i]->level > $level}{elseif $parts.wheels[i]->ownPart eq 0} buy-item {/if}  {$parts.wheels[i]->id}_purchase"    ></a>   
							</div>
						   </div>          
				 </li>
						  {/section}
              
			  <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/rim/rim_black_front.png" alt="" />   </div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name" >Velg Paint Black</span><br>
                        <span class="sparepart-point">FREE</span>
                         <a class="use-item"  category="tireColor_black" href="javascript:void(0) " ></a>
                    </div>
                   </div>
               </li>
               <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/rim/rim_white_front.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name" >Velg Paint White</span><br>
                        <span class="sparepart-point">FREE</span>
                         <a class="use-item"  category="tireColor_white" href="javascript:void(0) " ></a>
                    </div>
                   </div>
               </li>
               <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/rim/rim_chrome_front.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name" >Velg Paint Chrome</span><br>
                        <span class="sparepart-point">FREE</span>
                         <a class="use-item"  category="tireColor_chrome" href="javascript:void(0) " ></a>
                    </div>
                   </div>
               </li>
               <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/rim/rim_bronze_front.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name" >Velg Paint Bronze</span><br>
                        <span class="sparepart-point">FREE</span>
                        <a class="use-item"  category="tireColor_bronze" href="javascript:void(0) " ></a>
                    </div>
                   </div>
               </li>
               <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/rim/rim_silver_front.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name" >Velg Paint Silver</span><br>
                        <span class="sparepart-point">FREE</span>
                        <a class="use-item"  category="tireColor_silver" href="javascript:void(0) " ></a>
                    </div>
                   </div>
               </li>

          </ul>
          </div>
		  
		   <div class="confirm-buy wheels" style="display:none">
            <h2>Confirm</h2>
			<div class="thumb-sparepart" ><img class="purchase_img" src="contents/delivery/parts/{$parts.wheels[0]->img}" alt="" /></div>
            <h3>Purchase This Part ?</h3>
            <span class="sparepart-point purchase_point" >{if $parts.wheels[0]->ownPart eq 0} {$parts.wheels[0]->price} PTS. {else} PURCHASED {/if}</span>
            <div class="confirm-btn">
              <a href="javascript:void(0)" part_id="{$parts.wheels[0]->id}" class="purchasePart purchase "  >Yes</a>
                <a href="#" class="cancel-purchase">Exit</a>
            </div>
        </div> 
	</div>
	<div class="backgroundPopup"></div>