

	<div id="popup-visual" class="partbar">
		<a class="popup-close" href="#popup-visual">[x] Close</a>
        <div class="content-popup">
          <ul class="jcarousel-skin-tango list-sparepart-carousel">
			  <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/car/red_front.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name"  >Paint Red</span><br>
                        <span class="sparepart-point">FREE</span>
                    	    <a class="use-item"  category="bodyColor_red"  href="javascript:void(0)"></a>
							</div>
                   </div>
               </li>
               <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/car/black_front.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name"  >Paint Black</span><br>
                        <span class="sparepart-point">FREE</span>
                    	        <a class="use-item"  category="bodyColor_black"  href="javascript:void(0)"></a>    
                    </div>
                   </div>
               </li>
               <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/decals/decals1.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name"  >Decals </span><br>
                        <span class="sparepart-point">FREE</span>
                      	       <a class="use-item"  category="decalsColor_1"  href="javascript:void(0)"></a>  
                    </div>
                   </div>
               </li>
               <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/decals/decals2.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name"  >Decals </span><br>
                        <span class="sparepart-point">FREE</span>
                   	          <a class="use-item"  category="decalsColor_2"  href="javascript:void(0)"></a>    
                    </div>
                   </div>
               </li>
	            <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/decals/decals3.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name"  >No Decals</span><br>
                    	         <a class="use-item"  category="decalsColor_0"  href="javascript:void(0)"></a>    
                    </div>
                   </div>
               </li>
               <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/car/white_front.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name"  >Paint White</span><br>
                        <span class="sparepart-point">FREE</span>
						    <a class="use-item"  category="bodyColor_white"  href="javascript:void(0) " ></a>    
                    </div>
                   </div>
               </li>
			
			
               <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/car/blue_front.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name"  >Paint Blue</span><br>
                        <span class="sparepart-point">FREE</span>
                           <a class="use-item"  category="bodyColor_blue"  href="javascript:void(0) " ></a>  
                    </div>
                   </div>
               </li>
               <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/car/yellow_front.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name"  >Paint Yellow</span><br>
                        <span class="sparepart-point">FREE</span>
                           <a class="use-item"  category="bodyColor_yellow" href="javascript:void(0) " ></a>  
                    </div>
                   </div>
               </li>
			     
				
               <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/window/window_black.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name"  >Window Tint Black</span><br>
                        <span class="sparepart-point">FREE</span>
                            <a class="use-item"  category="tintsColor_black" href="javascript:void(0) " ></a>  
                    </div>
                   </div>
               </li>
               <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/window/window_silver.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name"  >Window Tint Silver</span><br>
                        <span class="sparepart-point">FREE</span>
                             <a class="use-item"  category="tintsColor_silver" href="javascript:void(0) " ></a>   
                    </div>
                   </div>
               </li>
               <li>
                   <div class="sparepart-list">
                    <div class="thumb-sparepart"><img src="img/sparepart/delivery/window/window_clear.png" alt="" /></div>
                    <div class="sparepart-detail">
                        <span class="sparepart-level">CUSTOMIZE</span><br>
                        <span class="sparepart-name"  >Window Tint Clear</span><br>
                        <span class="sparepart-point">FREE</span>
                             <a class="use-item"  category="tintsColor_clear" href="javascript:void(0) " ></a>  
                    </div>
                   </div>
               </li>
			  
          </ul>
          </div>
	</div>
	<div class="backgroundPopup"></div>