
	<div id="popup-kit" class="partbar">
		<a class="popup-close" href="#popup-kit">[x] Close</a>
        <div class="content-popup">
	
          <ul class="jcarousel-skin-tango list-sparepart-carousel">
			 <li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/spoiler2/no-wings.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >No Wing</span><br>
								 <a class="use-item"  category="wingsColor_0" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>                   
					 <li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/spoiler/black_front_view.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >Wing Black 1</span><br>
                                <span class="sparepart-point">FREE</span>
                       	           <a class="use-item"  category="wingsColor_black" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>
                       <li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/spoiler/blue_front_view.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >Wing Blue 1</span><br>
                                <span class="sparepart-point">FREE</span>
                     	            <a class="use-item"  category="wingsColor_blue" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>
                       <li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/spoiler/red_front_view.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >Wing Red 1</span><br>
                                <span class="sparepart-point">FREE</span>
                    	        <a class="use-item"  category="wingsColor_red" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>
                       <li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/spoiler/white_front_view.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >Wing White 1</span><br>
                                <span class="sparepart-point">FREE</span>
                    	             <a class="use-item"  category="wingsColor_white" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>
                       <li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/spoiler/yellow_front_view.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >Wing Yellow 1</span><br>
                                <span class="sparepart-point">FREE</span>
                     	            <a class="use-item"  category="wingsColor_yellow" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>
                       <li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/spoiler2/black_front_view.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >Wing Black 2</span><br>
                                <span class="sparepart-point">FREE</span>
                     	            <a class="use-item"  category="wingsColor_black2" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>
                       <li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/spoiler2/blue_front_view.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >Wing Blue 2</span><br>
                                <span class="sparepart-point">FREE</span>
                     	            <a class="use-item"  category="wingsColor_blue2" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>
                       <li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/spoiler2/red_front_view.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >Wing Red 2</span><br>
                                <span class="sparepart-point">FREE</span>
                    	             <a class="use-item"  category="wingsColor_red2" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>
                       <li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/spoiler2/white_front_view.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >Wing White 2</span><br>
                                <span class="sparepart-point">FREE</span>
                    	             <a class="use-item"  category="wingsColor_white2" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>
                       <li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/spoiler2/yellow_front_view.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >Wing Yellow 2</span><br>
                                <span class="sparepart-point">FREE</span>
                     	            <a class="use-item"  category="wingsColor_yellow2" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>
                      				   
						<li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/carbonhoods/no_hoods.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >No Hood</span><br>
							<a class="use-item"  category="hoodsColor_0" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>
                       <li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/carbonhoods/hood_design_1.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >Carbon Hood 1</span><br>
                                <span class="sparepart-point">FREE</span>
           <a class="use-item"  category="hoodsColor_design1" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>
                       <li>
                           <div class="sparepart-list">
                            <div class="thumb-sparepart"><img src="img/sparepart/delivery/carbonhoods/hood_design_2.png" alt="" /></div>
                            <div class="sparepart-detail">
                                <span class="sparepart-level">CUSTOMIZE</span><br>
                                <span class="sparepart-name" >Carbon Hood 2</span><br>
                                <span class="sparepart-point">FREE</span>
 <a class="use-item"  category="hoodsColor_design2" href="javascript:void(0) " ></a>
                            </div>
                           </div>
                       </li>					      
                  </ul>

          </div>
	</div>
	<div class="backgroundPopup"></div>