{literal}
<script type="text/javascript" src="jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
	tinyMCE.init({
		// General options
		mode : "exact",
		elements : "detail",

		theme : "advanced",
		plugins : "safari,pagebreak,style,table,advhr,advimage,SimpleBrowser,advlink,inlinepopups,preview,media,searchreplace,print,contextmenu,paste,fullscreen,noneditable,visualchars,nonbreaking,template",

		// Theme options
		theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
		theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,SimpleBrowser,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
		theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,media,advhr,|,fullscreen",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true,

		// Example content CSS (should be your site CSS)
		content_css : "css/content.css",

		// Drop lists for link/image/media/template dialogs
		template_external_list_url : "lists/template_list.js",
		external_link_list_url : "lists/link_list.js",
		external_image_list_url : "lists/image_list.js",
		media_external_list_url : "lists/media_list.js"

		
	});
</script>
{/literal}
<table width="533" border="0" cellspacing="0" cellpadding="0" id="content">
<tr>
  <td height="34"><a href="index.php">Dashboard</a> - <a href="?s=page">Static Page</a> - Edit Page</td>
</tr>
        <tr>
          
          <td width="533" valign="top"><table width="533" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="3"><img src="images/spacer.gif" width="3" height="3" /></td>
              </tr>
              <tr>
                <td width="9" valign="top"><img src="images/contentbrdr1.gif" width="9" height="9" /></td>
                <td style="background:url(images/contentbrdrlinetop.gif) repeat-x top"><img src="images/spacer.gif" width="1" height="1" /></td>
                <td width="11" valign="top"><img src="images/contentbrdr2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td height="126" style="background:url(images/contentbrdrlineleft.gif) repeat-y left">&nbsp;</td>
                <td valign="top"><form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
              <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td colspan="2"><strong>Title</strong></td>
                </tr>
                <tr>
                  <td colspan="2"><input name="title" type="text" id="title" value="{$rs.title|stripslashes}" size="50" maxlength="50" /></td>
                </tr>
                <tr>
                  <td colspan="2"><strong>a Brief Page Summary</strong></td>
                </tr>
                <tr>
                  <td colspan="2"><textarea name="brief" id="brief" cols="50" rows="5">{$rs.brief|stripslashes}</textarea></td>
                </tr>
                <tr>
                  <td colspan="2"><strong>Page Content / Details</strong></td>
                </tr>
                <tr>
                  <td colspan="2"><textarea name="detail" id="detail" cols="50" rows="20">{$rs.detail|stripslashes}</textarea>
                  <br>
                  WARNING : do not ever copy paste from Microsoft Word directly !</td>
                </tr>
                <tr>
                  <td width="29%"><strong>Group</strong></td>
                  <td width="71%"><select name="groupID" id="groupID">
                  {section name=i loop=$groups}
                    <option value="{$groups[i].groupID}">{$groups[i].groupName}</option>
                  {/section}
                  </select>                  
                  <script>document.getElementById('groupID').value="{$rs.groupID}";</script>
                  </td>
                </tr>
                <tr>
                  <td valign="top"><strong>Tags</strong></td>
                  <td valign="top"><input name="tag" type="text" id="tag" value="{$rs.tag}" size="50" maxlength="255">
                  <br>
                  example : about, news, ... (separated by comma)</td>
                </tr>
                <tr>
                  <td valign="top"><strong>Preview Image</strong></td>
                  <td>{if $rs.img <> ""}<img src="../contents/static/{$rs.img}"/><br />{/if}
                    Upload New :
                    <input type="file" name="file" id="file">                    
                  (optional)</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
                  <div align="center">
                    <input name="r" type="hidden" id="r" value="update" />
                    <input name="id" type="hidden" id="id" value="{$rs.id}" />
                    <input type="submit" name="button" id="button" value="SAVE PAGE" />
                  </div>
                </form>
                  <div align="center"><strong><br>
                        </strong><strong><br>
                    </strong></div></td>
                <td width="11" style="background:url(images/contentbrdrlineright.gif) repeat-y right">&nbsp;</td>
              </tr>
              <tr style="background:url(images/contentbrdr3-grad-bottom.gif) repeat-x bottom">
                <td height="56" valign="bottom"><div align="left"><img src="images/contentbrdr4-grad.gif" width="8" height="80" /></div></td>
                <td valign="top" >&nbsp;</td>
                <td width="11" valign="bottom"><div align="right"><img src="images/contentbrdr3-grad.gif" width="8" height="80" /></div></td>
              </tr>
            </table>          </td>
        </tr>
</table>