
<table width="533" border="0" cellspacing="0" cellpadding="0" id="content">
<tr>
  <td height="34"><a href="index.php">Dashboard</a> - <a href="?s=page">Static Page</a> - Create Group</td>
</tr>
        <tr>
          
          <td width="533" valign="top"><table width="533" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="3"><img src="images/spacer.gif" width="3" height="3" /></td>
              </tr>
              <tr>
                <td width="9" valign="top"><img src="images/contentbrdr1.gif" width="9" height="9" /></td>
                <td style="background:url(images/contentbrdrlinetop.gif) repeat-x top"><img src="images/spacer.gif" width="1" height="1" /></td>
                <td width="11" valign="top"><img src="images/contentbrdr2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td height="126" style="background:url(images/contentbrdrlineleft.gif) repeat-y left">&nbsp;</td>
                <td valign="top"><form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
              <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td width="100%"><strong>Group Name</strong></td>
                </tr>
                <tr>
                  <td><input name="groupName" type="text" id="groupName" value="{$rs.groupName}" size="80" maxlength="50" /></td>
                </tr>
              </table>
                  <div align="center">
                    <input name="r" type="hidden" id="r" value="add_group" />
                    <input type="submit" name="button" id="button" value="CREATE GROUP" />
                  </div>
                </form>
                  <div align="center"><strong><br>
                        </strong><strong><br>
                    </strong></div></td>
                <td width="11" style="background:url(images/contentbrdrlineright.gif) repeat-y right">&nbsp;</td>
              </tr>
              <tr style="background:url(images/contentbrdr3-grad-bottom.gif) repeat-x bottom">
                <td height="56" valign="bottom"><div align="left"><img src="images/contentbrdr4-grad.gif" width="8" height="80" /></div></td>
                <td valign="top" >&nbsp;</td>
                <td width="11" valign="bottom"><div align="right"><img src="images/contentbrdr3-grad.gif" width="8" height="80" /></div></td>
              </tr>
            </table>          </td>
        </tr>
</table>