
<table width="643" border="0" cellspacing="0" cellpadding="0" id="content">
<tr>
  <td height="34"><a href="index.php">Dashboard</a> - <a href="?s=page">Static Page</a> - List</td>
</tr>
        <tr>
          
          <td width="643" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
                <td colspan="3"><img src="images/spacer.gif" width="3" height="3" /></td>
              </tr>
              <tr>
                <td width="9" valign="top"><img src="images/contentbrdr1.gif" width="9" height="9" /></td>
                <td style="background:url(images/contentbrdrlinetop.gif) repeat-x top"><img src="images/spacer.gif" width="1" height="1" /></td>
                <td width="11" valign="top"><img src="images/contentbrdr2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td height="126" style="background:url(images/contentbrdrlineleft.gif) repeat-y left">&nbsp;</td>
                <td valign="top"><p><strong>STATIC PAGE(S)</strong>                  <br />
                </p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr>
                      <td width="45%"><strong>Page(s)</strong></td>
                      <td width="10%"><strong>Group</strong></td>
                      <td><strong>Status</strong></td>
                      <td width="30%">&nbsp;</td>
                    </tr>
                    {section name=i loop=$list}
                    <tr>
                      <td><a href="?s=page&r=edit&id={$list[i].id}">{$list[i].title|stripslashes}</a></td>
                      <td><a href="?s=page&r=list&groupID={$list[i].groupID}">{$list[i].groupName}</a></td>
                      <td>{if $list[i].status eq '1'}Published{else}Draft{/if}</td>
                      <td>{if $list[i].level <> '3'}<a href="?s=page&r=new&parentID={$list[i].id}">Add Sub Page</a>{/if} {if $list[i].parentID <> '0'}| <a href="javascript:;" onclick="doConfirm('{$list[i].id}');return false;">Delete Page</a>{/if}</td>
                    </tr>
                    <tr>
                      <td colspan="4"><hr size="1" /></td>
                    </tr>
                    {/section}
                </table></td>
                <td width="11" style="background:url(images/contentbrdrlineright.gif) repeat-y right">&nbsp;</td>
              </tr>
              <tr style="background:url(images/contentbrdr3-grad-bottom.gif) repeat-x bottom">
                <td height="56" valign="bottom"><div align="left"><img src="images/contentbrdr4-grad.gif" width="8" height="80" /></div></td>
                <td valign="top" ><strong>Tags : </strong><br/>{section name=j loop=$tags}<a href="?s=page&tag={$tags[j].tag}">{$tags[j].tag}</a>, {/section}</td>
                <td width="11" valign="bottom"><div align="right"><img src="images/contentbrdr3-grad.gif" width="8" height="80" /></div></td>
              </tr>
            </table>          </td>
  </tr>
</table>
<script>
{literal}
function doConfirm(id){
	if(confirm("By removing this page, all the pages under this page will be inaccessible. Are you sure to delete this Page ?")){
	{/literal}
		var s = "?s=page&r=delete&id="+id;
{literal}
		document.location=s;
	}else{
		return false;
	}
}
{/literal}
</script>