		<div id="header_top">
		<h1 id="logo"><a href="index.php" title="whatever">whatever<span class="grey">lah</span></a></h1>
		<span id="userbox">
		{if $isLogin==0}
		{include file='kana/loginbox.html'}
		{elseif $isLogin==1}
		{include file='kana/userbox.html'}
		{/if}
		</span>
			<ul>
				<li><a href="index.php">home</a></li>
				<li><a href="index.php?page=news&cat=1">news & event</a></li>
				<li><a href="index.php?page=forum">forum</a></li>
				<li><a href="index.php?page=message">message</a></li>
				<li><a href="index.php?page=gallery">gallery</a></li>
                {if $isLogin==0}
                <li><a href="register.php">register</a></li>
                {*}<li><a href="login.php">login</a></li>{/*}
                {/if}
			</ul>
			<div id="slogan">
				<p>Helping you to bring your <b>concepts</b> and <b>ideas</b> to life.</p>
			</div>
		</div>
		<div id="header_bottom">
			<h2>Think outside of the box!</h2>
			<p>Praesent accumsan metus vel ipsum. Nulla venenatis, turpis eu vestibulum tincidunt, felis diam luctus velit, facilisis cursus mi ligula vitae nunc. Curabitur libero. Fusce felis. Nam gravida nulla non eros. Donec non nisl. Nulla ut odio. Curabitur sollicitudin nonummy est. Nullam molestie lectus quis nibh.</p>
		</div>	