{*}{if $login_error}
<script>
		alert("Maaf, username dan/atau password salah !");
</script>
		{/if}{/*}
<form action="login.php" class="login-form" method="post" enctype="application/x-www-form-urlencoded">
	<label class="login-here">&nbsp;</label>
	<input name="username" id="username" type="text" value="Email" />
	<input name="password" id="password" type="password" value="" />
	<input name="login" id="login" type="hidden" value="1" />
	<input type="submit" value="&nbsp;Login " class="btn-login" />
</form><br>
{if $login_error}<font color="RED">Maaf, username dan/atau password salah !</font>{/if}