<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>login</title>
</head>
<body>
	<div id="maincontent"  class="typeface-js">
	
	<!-- header -->
	
    <div>
    
		<div>
				{if $login_error}
				<script>
					alert("Maaf, username dan/atau password salah !");
				</script>
				{/if}
				<form class="login-form" method="post" enctype="application/x-www-form-urlencoded">
					<label class="login-here">&nbsp;</label>
					
					<input name="username" id="username" type="text" value="Email" />
					<input name="password" id="password" type="password" value="" />
					<input name="login" id="login" type="hidden" value="1" />
					<input type="submit" value="&nbsp;Login " class="btn-login" />
					
				</form>
				<p><a href="register.php">Register</a></p>
		</div>
    </div><!-- #content -->
</div>
</body>
</html>