<script type="text/javascript" src="jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.min.js"></script>
{literal}
<script type="text/javascript">
	tinyMCE.init({
		theme : "advanced",
        mode : "exact",
        elements : "teditor",
		
		plugins : "autolink,lists,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",
		
		theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
        theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
        theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,ltr,rtl,|,fullscreen",
        theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",

		
		file_browser_callback : "ajaxfilemanager",
		paste_use_dialog : false,
		theme_advanced_resizing : true,
		theme_advanced_resize_horizontal : true,
		apply_source_formatting : true,
		force_br_newlines : true,
		force_p_newlines : false,	
		relative_urls : true,
		
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : false
		
	});
	function ajaxfilemanager(field_name, url, type, win) {
		var ajaxfilemanagerurl = "jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php";
		var view = 'detail';
		switch (type) {
			case "image":
			view = 'thumbnail';
				break;
			case "media":
				break;
			case "flash": 
				break;
			case "file":
				break;
			default:
				return false;
		}
		tinyMCE.activeEditor.windowManager.open({
		    url: "jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php?view=" + view,
		    width: 782,
		    height: 440,
		    inline : "yes",
		    close_previous : "no"
		},{window : win, input : field_name });
	}
	
function validator(){
	tinyMCE.triggerSave();
	if( $('#title').val() == '' ){
		alert("Please fill title");
		return false;
	}else if( $('#brief').val() == '' ){
		alert("Please fill brief");
		return false;
	}else if( $('#teditor').val() == '' ){
		alert("Please fill desc");
		return false;
	}
}		
</script>
{/literal}
<p><strong>Edit News</strong></p><br>
<br/>
{if $msg}<div style="color:#cc0000;">{$msg}</div>{/if}
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="addlist zebra">
  <form method="post" action="" enctype="multipart/form-data">
  <tr class="head">
    <td><strong>Title</strong></td>
  </tr>
  <tr>
    <td><input type="text" name="title" style="width:800px;" value="{$title}" /></td>
  </tr>
  <tr class="head">
    <td><strong>Category</strong></td>
  </tr>
  <tr>
    <td>
    	<select name="category" style="width:800px;">
        	{section name=i loop=$cat}
            	{if $cat[i].category_id == $category}
                	<option value="{$cat[i].category_id}" selected="selected">{$cat[i].category_name}</option>
                {else}
            		<option value="{$cat[i].category_id}">{$cat[i].category_name}</option>
            	{/if}
            {/section}
        </select>
    </td>
  </tr>
  <tr class="head">
    <td><strong>Brief</strong></td>
  </tr>
  <tr>
    <td><textarea name="brief" style="width:800px">{$brief}</textarea></td>
  </tr>
  
  {*}<tr class="head">
    <td><strong>Images <em>(JPG, GIF, BMP and PNG)</em></strong></td>
  </tr>
  <tr>
    <td>
		{if $img1}<p><img src="../public_html/contents/news/{$img1}" width="150" height="150" /></p>{/if}
        <p><input type="file" name="img1" />&nbsp;<small>Minimal resolution 300x300 pixel</small></p>
		{if $img2}<p><img src="../public_html/contents/news/{$img2}" width="150" height="150" /></p>{/if}
        <p><input type="file" name="img2" />&nbsp;<small>Minimal resolution 300x300 pixel</small></p>
        {if $img3}<p><img src="../public_html/contents/news/{$img3}" width="150" height="150" /></p>{/if}
		<p><input type="file" name="img3" />&nbsp;<small>Minimal resolution 300x300 pixel</small></p>
        {if $img4}<p><img src="../public_html/contents/news/{$img4}" width="150" height="150" /></p>{/if}
		<p><input type="file" name="img4" />&nbsp;<small>Minimal resolution 300x300 pixel</small></p>
        {if $img5}<p><img src="../public_html/contents/news/{$img5}" width="150" height="150" /></p>{/if}
		<p><input type="file" name="img5" />&nbsp;<small>Minimal resolution 300x300 pixel</small></p>
	</td>
  </tr>
  
  <tr class="head">
    <td><strong>Video <em>(url only)</em></strong></td>
  </tr>
  <tr>
    <td>
		<input type="text" name="video" value="{$video}" style="width:800px;" />
	</td>
  </tr>
  {/*}
  <tr class="head">
    <td><strong>Detail</strong></td>
  </tr>
  <tr>
    <td><textarea id="teditor" name="detail" style="width:800px;height:400px;">{$detail|stripslashes|stripslashes}</textarea></td>
  </tr>
  
  <tr class="head">
    <td><strong>Status</strong></td>
  </tr>
  <tr>
    <td>
		<select name="status" style="width:800px;">
        	{if $status == 0}
            <option value="0" selected="selected">Draft</option>
            <option value="1">Publish</option>
            {else}
            <option value="0">Draft</option>
            <option value="1" selected="selected">Publish</option>
            {/if}
        </select>
	</td>
  </tr>
  
  <tr>
    <td><input type="submit" value=" Save "></td>
  </tr>
  <input type="hidden" name="cmd" value="edit" />
  <input type="hidden" name="id" value="{$id}" />
  </form>
</table>
