<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Content Management System Administration Page</title>
<link href="oldadmin.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="drop.js"></script> 
<link rel="stylesheet" href="drop.css" type="text/css" />
 <script type="text/javascript" src="js/datepicker.js"></script>
<!-- js scroll -->
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type="text/javascript" src="js/marlboro/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/marlboro/fullscreen.js"></script>
<!--<link href="admin.css" rel="stylesheet" type="text/css" />-->
</head>
<body onload="init()">
<!--<img src="images/marlboro/bg.jpg" id="bg" />-->
<div class="wrap">
{$mainContent}
</div>
</body>
</html>
