<script type="text/javascript" src="jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.min.js"></script>
{literal}
<script type="text/javascript">
	tinyMCE.init({
		theme : "advanced",
        mode : "exact",
        elements : "teditor",
		
		plugins : "autolink,lists,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",
		
		theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
        theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
        theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,ltr,rtl,|,fullscreen",
        theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",

		
		file_browser_callback : "ajaxfilemanager",
		paste_use_dialog : false,
		theme_advanced_resizing : true,
		theme_advanced_resize_horizontal : true,
		apply_source_formatting : true,
		force_br_newlines : true,
		force_p_newlines : false,	
		relative_urls : true,
		
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : false
		
	});
	function ajaxfilemanager(field_name, url, type, win) {
		var ajaxfilemanagerurl = "jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php";
		var view = 'detail';
		switch (type) {
			case "image":
			view = 'thumbnail';
				break;
			case "media":
				break;
			case "flash": 
				break;
			case "file":
				break;
			default:
				return false;
		}
		tinyMCE.activeEditor.windowManager.open({
		    url: "jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php?view=" + view,
		    width: 782,
		    height: 440,
		    inline : "yes",
		    close_previous : "no"
		},{window : win, input : field_name });
	}
	
function validator(){
	tinyMCE.triggerSave();
	if( $('#title').val() == '' ){
		alert("Please fill title");
		return false;
	}else if( $('#brief').val() == '' ){
		alert("Please fill brief");
		return false;
	}else if( $('#teditor').val() == '' ){
		alert("Please fill desc");
		return false;
	}
}		
</script>
{/literal}
<p><strong>EDIT PAGE</strong></p>
<p>
	<a href="?s=pages">Back</a>
</p>
{if $err}
<p>
	Error Edit Page
	<ul>
	{section name=i loop=$err}
		<li>{$err[i]}</li>
	{/section}
	</ul>
</p>
{/if}
<form method="POST" action="?s=pages&act=edit&id={$id}">
<table class="list" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>Name</td><td><input type="text" name="name" value="{$data.page_name|strip_tags|stripslashes}" /></td>
	</tr>
	<tr>
		<td>Request</td><td><input type="text" name="request" value="{$data.page_request|strip_tags|stripslashes}" /></td>
	</tr>
	<tr>
		<td>Template</td><td><input type="text" name="template" value="{$data.page_template|strip_tags|stripslashes}" />&nbsp;.HTML</td>
	</tr>
	<tr>
		<td>Content</td>
		<td>
			<select name="content">
				<option value="no" {if $data.page_content eq 'no'}selected="selected"{/if}>No</option>
				<option value="yes" {if $data.page_content eq 'yes'}selected="selected"{/if}>Yes</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Content Title</td><td><input type="text" name="content_title" value="{$data.content_title|strip_tags|stripslashes}" /></td>
	</tr>
	<tr>
		<td>Content Text</td><td><textarea name="content_text" id="teditor" cols="70" rows="15">{$data.content_text|stripslashes}</textarea></td>
	</tr>
	<tr>
		<td>Status</td>
		<td>
			<select name="status">
				<option value="deactive" {if $data.page_status eq 'deactive'}selected="selected"{/if}>Deactive</option>
				<option value="active" {if $data.page_status eq 'active'}selected="selected"{/if}>Active</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Login</td>
		<td>
			<select name="login">
				<option value="yes" {if $data.page_login eq 'yes'}selected="selected"{/if}>Yes</option>
				<option value="no" {if $data.page_login eq 'no'}selected="selected"{/if}>No</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Widgets</td>
		<td>
			{section name=i loop=$widgets}
			<span>
				<input type="checkbox" name="widgets[]" value="{$widgets[i].name}" {if $widgets[i].active eq 1}checked="checked"{/if} />&nbsp;{$widgets[i].name}
			</span>
			&nbsp;
			{/section}
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<input type="hidden" value="1" name="edit" />
			<input type="submit" value=" Save " />
		</td>
	</tr>
</table>
</form>