<div style="padding:10px;">
<h2>Message Management</h2>
<hr>
<strong>Send to single user</strong>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="addlist zebra">
  <tr class="head">
    <td><strong>Search Email</strong></td>
  </tr>
  <tr>
    <td>
		<form>
			<input type="hidden" name="s" value="message" />
			<input type="text" name="email" />
			<input type="submit" value="search" />
		</form>
	</td>
	</tr>
	{if $rs}
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="addlist zebra">
				<tr class="head">
					<td>Name</td>
					<td>Email</td>
					<td>Action</td>
				</tr>
				{section name=i loop=$rs}
					<tr>
						<td>{$rs[i].name|stripslashes}</td>
						<td>{$rs[i].email|stripslashes}</td>
						<td><a href="index.php?s=message&act=send&id={$rs[i].id}">Send Message</a></td>
					</tr>
				{/section}
			</table>
		</td>
	</tr>
	{/if}
</table>
</div>