<div style="padding:10px;">
<h2>Send Message to All User</h2>
<hr>
<form method="post" action="index.php?s=message&act=sendmass">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="addlist zebra">
  <tr>
    <td>Subject</td>
	<td><input type="text" name="subject" maxlength="50" /></td>
  </tr>
  <tr>
    <td valign="top">Message</td>
	<td><textarea name="text" cols="10" rows="6" style="width:400px; height:200px;"></textarea></td>
  </tr>
  <tr>
    <td colspan="2">
		<input type="submit" value=" Send " />
	</td>
  </tr>
</table>
</form>
</div>