
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
<p align="right"><font face="Arial" size="10" color="#333333" letterSpacing="0.000000" kerning="1">100%</font></p>
<p align="left"><font face="Arial" size="12" color="#333333" letterSpacing="0.000000" kerning="1">No file selected</font></p>
-->
<!-- saved from url=(0013)about:internet -->
<script language="JavaScript" type="text/javascript">
	AC_FL_RunContent(
		'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0',
		'width', '400',
		'height', '50',
		'src', 'uploader',
		'quality', 'high',
		'pluginspage', 'http://www.adobe.com/go/getflashplayer',
		'align', 'middle',
		'play', 'true',
		'loop', 'true',
		'scale', 'showall',
		'wmode', 'window',
		'devicefont', 'false',
		'id', 'uploader',
		'bgcolor', '#ffffff',
		'name', 'uploader',
		'menu', 'true',
		'allowFullScreen', 'false',
		'allowScriptAccess','always',
		'movie', '{$FU_SWF}',
		'FlashVars','{$FU_FLASHVARS}target={$target}',
		'salign', ''
		); //end AC code
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" name="uploader" width="400" height="50" align="middle" id="uploader">
	<param name="allowScriptAccess" value="always" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="{$FU_SWF}.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />
	<param name="FlashVars" value="{$FU_FLASHVARS}target={$target}"/>	
	<embed src="{$FU_SWF}.swf" width="400" height="50" align="middle" quality="high" bgcolor="#ffffff" name="uploader" allowScriptAccess="always" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" flashvars="{$FU_FLASHVARS}target={$target}" />
	</object>
</noscript>
 <input name="{$FU_NAME}" type="hidden" value="{$target}"/>
