<h3>Edit Merchandise</h3>
{if $err}<span style="color:#F00;">{$err}</span>{/if}
<form enctype="multipart/form-data" name="insertmerch" id="insert" method="post">
<table width="100%" border="0" cellspacing="4" cellpadding="4">
  <tr>
    <td width="11%" valign="top"><strong>Item Name</strong></td>
    <td width="89%"><label for="name"></label>
      <input type="text" name="name" id="name" {if $form}value="{$form.name}"{/if}> <span id="errname" style="color:#F00;"></span></td>
  </tr>
  <tr>
    <td valign="top"><strong>Amount</strong></td>
    <td><label for="amount"></label>
      <input type="text" name="amount" id="amount" {if $form}value="{$form.amount}"{/if}> <span id="erramount" style="color:#F00;"></span></td>
  </tr>
  <tr>
    <td valign="top"><strong>Prizes</strong></td>
    <td><label for="prizes"></label>
      <input type="text" name="prizes" id="prizes" {if $form}value="{$form.prizes}"{/if}>pts. <span id="errprizes" style="color:#F00;"></span></td>
  </tr>
  <tr>
    <td valign="top"><strong>Description</strong></td>
    <td><label for="desc"></label>
      <textarea name="desc" id="desc" cols="45" rows="5">{if $form}{$form.desc}{/if}</textarea> <span id="errdesc" style="color:#F00;"></span></td>
  </tr>
  <tr>
    <td valign="top"><strong>Primary Images</strong></td>
    <td>
    <img src="../public_html/img/merchandise/{$form.img}" />
    <br />
    <label for="images"></label>
      <input type="file" name="images" id="images"> *) Leave blank if don't want to change <span id="errimg" style="color:#F00;"></span></td>
  </tr>
  <tr>
    <td valign="top"><strong>Thumbnail Images</strong></td>
    <td>
    <img src="../public_html/img/merchandise/{$form.timg}" />
    <br />
    <label for="timages"></label>
      <input type="file" name="timages" id="timages"> *) Leave blank if don't want to change <span id="errtimg" style="color:#F00;"></span></td>
  </tr>
  <tr>
    <td valign="top"><strong>Status</strong></td>
    <td><label for="status"></label>
      <select name="status" id="status">
        <option value="1" {if $form.status eq 1}selected{/if}>Publish</option>
        <option value="0" {if $form.status eq 0}selected{/if}>Unpublish</option>
      </select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input name="save" type="hidden" value="1"><input type="submit" name="Save" id="Save" value="Save"></td>
  </tr>
</table>
</form>
<script type="text/javascript">
	{literal}
	$(document).ready(function(){
		$('#insert').submit(function(){
			var name = $('#name').val();
			var amount = $('#amount').val();
			var prizes = $('#prizes').val();
			var desc = $('#desc').val();
			var img = $('#images').val();
			if(name==''){$('#errname').html('Please enter item name!');$('#name').focus(); return false;}else{$('#errname').html('');}
			if(amount==''){$('#erramount').html('Please enter item amount!');$('#amount').focus(); return false;}else{$('#erramount').html('');}
			if(prizes==''){$('#errprizes').html('Please enter item prizes!');$('#prizes').focus(); return false;}else{$('#errprizes').html('');}
			if(desc==''){$('#errdesc').html('Please enter item description!');$('#desc').focus(); return false;}else{$('#errdesc').html('');}
		});
	});
	
{/literal}
</script>