
<div id="main-container" class="bg-prizes">
	<div class="wrapper">
    	<div id="containers">
            {include file="RedRushWeb/staticSubmenu.html"}
            <div class="logo">
            	<a href="index.php">&nbsp;</a>
            </div><!-- .logo -->
            <div class="tos-img2-new"></div>
            <div class="panel">
            	<div class="entry">
                		<div class="title">
							<h1>Prizes</h1>
                        </div><!-- .title -->
                        <div class="scrollbar">
                        	<div style="height:1050px;">
                        	<img src="contents/prizes/Ferrari_F458.png" />
                        	<img src="contents/prizes/F1_3seater.png" />
                        	<img src="contents/prizes/prize3.png" />
                        	<img src="contents/prizes/prize4.png" />
                        	<img src="contents/prizes/prizes5.png" />
                          	</div>
                        </div><!-- .scrollbar -->
                </div><!-- .entry -->
            </div><!-- .panel -->
            <div class="bg-prizes-img"></div>
        </div><!-- #containers -->
    </div><!-- .wrapper -->
</div><!-- #main-container -->