
<div id="main-container" class="tos">
	<div class="wrapper">
    	<div id="containers">
            {include file="RedRushWeb/staticSubmenu.html"}
            <div class="logo">
            	<a href="index.php">&nbsp;</a>
            </div><!-- .logo -->
            <div class="tos-img2-new"></div>
            <div class="panel">
            	<div class="entry">
                		<div class="title">
							<h1>{*}{$title}{/*}Terms & Conditions</h1>
                        </div><!-- .title -->
                        <div class="scrollbar">
                        {*}{$text}{/*}
                        
                        <table border="0" cellspacing="0" cellpadding="0" align="left"  style="width:250px;" class="">
  <tr>
    <td  valign="top"><p ><strong>Syarat dan Ketentuan Untuk   Partisipasi dalam Marlboro RedRush ("Promosi")</strong></p></td>
  </tr>
  <tr>
    <td  valign="top"><ol start="1" type="1">
        <li>Pembelian rokok tidak disyaratkan untuk berpartisipasi dalam Promosi. Dengan memilih bagian syarat-syarat dan ketentuan-ketentuan ini, anda membenarkan bahwa anda adalah penduduk di Indonesia, berusia lebih dari 18 (delapan belas) tahun dan perokok.</li>
        <li>Karyawan-karyawan dan perwakilan-perwakilan dari PT Philip Morris Indonesia (PM), afiliasinya, distributor, agen kreatif dan badan usaha lainnya yang bertindak untuk mewakili PM dalam mengadakan Promosi, serta kerabat dekat mereka, tidak diperbolehkan untuk berpartisipasi dalam Promosi.</li>
        <li>Para Peserta dapat mendaftar melalui situs <a href="http://www.marlboro.co.id">www.marlboro.co.id</a> atau aplikasi diambil oleh Marlboro Brand Ambassador pada lokasi yang telah ditentukan oleh penyelenggara Promosi.</li>
        <li>Para Peserta diwajibkan untuk mengisi formulir aplikasi yang tersedia melalui <a href="http://www.marlboro.co.id">www.marlboro.co.id</a> atau melalui proses pendaftaran yang diadakan oleh Marlboro Brand Ambassador sebagai ketentuan untuk mengikuti Promosi.</li>
        <li>Para Peserta yang mendaftar melalui <a href="http://www.marlboro.co.id">www.marlboro.co.id</a> diwajibkan untuk menyerahkan fotokopi Kartu Identitas (KTP / SIM) ke <a href="http://www.marlboro.co.id/">www.marlboro.co.id</a> sebagai bukti verifikasi data umur (harus paling tidak 18 tahun) tidak lebih dari 7 (tujuh) hari setelah pendaftaran pertama.</li>
        <li>Para Peserta yang mendaftar dengan Marlboro Brand Ambassador diwajibkan untuk menunjukkan Kartu Identitas (KTP / SIM / Passport) selama proses pendaftaran sebagai bukti verifikasi data umur untuk mengikuti Promosi.</li>
        <li>Masing-masing peserta mempunyai kesempatan untuk mendaftar hanya satu kali. Jika para peserta mencoba untuk mendaftar lebih dari satu kali, aplikasi pertama yang diterima oleh penyelenggara Promosi akan dianggap sah dan aplikasi-aplikasi selanjutnya akan dibatalkan.</li>
        <li>Seleksi para peserta akan dilaksanakan oleh penyelenggara Promosi berdasarkan kelengkapan pendaftaran, dokumen yang diserahkan dan kualitas jawaban menurut kriteria yang ditentukan oleh penyelenggara Promosi.</li>
        <li>Para Peserta tidak boleh terlibat dalam kejahatan atau kegiatan kriminal atau obat-obatan terlarang. </li>
        <li>Para Peserta dapat mengumpulkan <em>RedRush points</em> dengan berpartisipasi dalam kegiatan interaktif <em>online</em> di <a href="http://www.marlboro.co.id">www.marlboro.co.id</a> dan atau kegiatan interaktif <em>offline</em> yang diadakan berkaitan dengan RedRush selama masa promosi berlaku. Rincian dimana <em>RedRush points</em> dapat ditemukan secara jelas di <a href="http://www.marlboro.co.id/">www.marlboro.co.id</a>. Tidak ada <em>RedRush points</em> yang berlaku setelah tanggal 30 Juni 2012.</li>
        <li>Tiap <em>RedRush points</em> hanya akan berlaku untuk periode waktu yang telah ditentukan dengan wajar oleh penyelenggara Promosi dan jumlah total point yang didapat akan selalu dapat ditinjau selama masa berlaku melalui <a href="http://www.marlboro.co.id">www.marlboro.co.id</a>.</li>
        <li>Para Peserta dapat mengklaim hadiah dengan menukarkan <em>RedRush points</em> dengan jumlah tertentu sesuai dengan hadiah yang diinginkan. <em>RedRush points</em> hanya dapat ditukarkan hingga 30 Juni 2012 dan hanya melalui <a href="http://www.marlboro.co.id/">www.marlboro.co.id</a>.</li>
        <li><em>RedRush points</em> yang ditukarkan untuk hadiah akan mengurangi jumlah total points yang telah dikumpulkan dan perubahan jumlah total akhir <em>RedRush points</em> akan terlihat di halaman profil peserta. Para peserta yang menukarkan <em>RedRush points</em> dapat selanjutnya mengumpulkan <em>RedRush points</em> dengan cara yang sama sebagaimana yang mereka lakukan sebelum menukarkan <em>RedRush points</em> .</li>
        <li>Jumlah <em>RedRush points</em> yang diperlukan untuk mengklaim masing-masing hadiah dapat dilihat di <a href="http://www.marlboro.co.id">www.marlboro.co.id</a>.</li>
        <li>Untuk mendapatkan kesempatan meraih hadiah utama, maka para peserta harus mengumpulkan <em>RedRush points</em> dari berbagai kegiatan interaktif <em>online</em> di <a href="http://www.marlboro.co.id/">www.marlboro.co.id</a> dan berbagai kegiatan interaktif <em>offline</em>. </li>
        <li>Penyelenggara Promosi mempunyai hak untuk mengganti jumlah <em>RedRush points</em> yang didapat dari tiap kegiatan interaktif baik <em>online</em> maupun <em>offline</em> dan hadiah setiap saat, tanpa pemberitahuan sebelumnya dan untuk alasan apapun. </li>
        <li>Penyelenggara Promosi mempunyai hak untuk mengganti jumlah mutlak minimal hadiah, serta pelaksanaan syarat dan ketentuan untuk setiap kegiatan Promosi tanpa pemberitahuan sebelumnya dan dalam kondisi apapun.</li>
        <li>Para peserta akan dianggap sebagai finalis jika hingga akhir masa promosi peserta merupakan yang termasuk mengumpulkan <em>RedRush points</em> terbanyak dan teraktif dengan mengikuti berbagai kegiatan interaktif <em>online</em> di <a href="http://www.marlboro.co.id/">www.marlboro.co.id</a> dan berbagai kegiatan interaktif <em>offline</em> sebelum tanggal 30 Juni 2012. Penyelenggara Promosi akan memilih sejumlah pemenang dari kelompok finalis yang memiliki skor hasil tertinggi dalam akhir kegiatan. Penyelenggara Promosi akan menghubungi finalis sehubungan dengan kegiatan yang perlu mereka lakukan untuk menjadi pemenang.</li>
        <li>Penyelenggara Promosi akan menghubungi para pemenang selambat-lambatnya 3 hari setelah diumumkan nama para pemenang. <u>.</u></li>
        <li>Para pemenang yang akan melakukan perjalanan RedRush week diwajibkan untuk menyediakan sertifikat kesehatan dan harus menandatangani surat partisipasi dan kesediaan untuk mengikuti kegiatan-kegiatan selama perjalanan Promosi di Itali dari tanggal 2-5 September 2012 dan 2-5 Oktober 2012, kepada penyelenggara Promosi selambat-lambatnya 7 hari setelah diumumkan sebagai pemenang. </li>
        <li>Para pemenang perjalanan RedRush week harus memiliki passpor yang masih mempunyai masa berlaku lebih dari 6 bulan dan harus menyerahkan passpor kepada penyelenggara Promosi untuk pengurusan visa selambat-lambatnya 7 hari setelah diumumkan sebagai pemenang</li>
        <li>Hanya formulir dan aplikasi lainnya yang (i) yang diterima oleh PM selama jangka waktu yang diatur dalam Pasal 3 diatas, (ii) disiapkan dan dilengkapi secara benar, dan (iii) sepenuhnya mudah terbaca akan dipertimbangkan untuk Promosi. Tanda terima formulir tersebut dan aplikasi lainnya tidak akan diakui.</li>
        <li>Seluruh formulir dan kiriman lainnya yang diterima menjadi milik PM, dengan hak kepemilikan penuh dan bebas, termasuk tetapi tidak terbatas pada hak untuk membuat kompilasi, menerbitkan dan menggunakan bahan dan informasi di dalamnya sebagian atau seluruhnya, tanpa pertimbangan lebih lanjut atau pembayaran kepada peserta.</li>
    </ol></td>
  </tr>
  <tr>
    <td  valign="top">
      <ol style="list-style:none; margin-top:0; margin-bottom:0;">
      	<li>Selanjutnya, untuk formulir   dan applikasi berisi data pribadi, dilindungi oleh Pasal 31 dibawah ini.</li>
       </ol>
        </td>
  </tr>
  <tr>
    <td  valign="top"><ol start="24" type="1">
        <li>Seluruh keputusan oleh atau atas nama PM dalam hal-hal yang berkaitan dengan pemilihan pemenang bersifat final dan pada kebijakan penuh PM atau mereka yang bertindak atas nama PM.</li>
        <li>Hadiah dapat berbeda dari apa yang disebutkan atau yang diilustrasikan dalam materi sehubungan dengan Promosi. Hadiah tidak dapat ditukar atau dikembalikan, dan tidak dapat diganti dengan uang tunai.</li>
        <li>Pemenang hadiah bertanggungjawab penuh atas pajak-pajak, baik pajak penghasilan atau sebaliknya, yang mungkin muncul akibat memenangkan hadiah.</li>
        <li>PM memiliki hak dengan kebijakannya sendiri (i) untuk mengubah tanggal, lokasi, acara dan/atau hadiah yang ada pada Promosi; dan (ii) untuk membatalkan Promosi secara keseluruhan atau sebagian. PM berhak untuk melaksanakan hak tersebut tanpa pemberitahuan sebelumnya atau kompensasi kepada para peserta.</li>
        <li>Untuk mengklaim hadiah, pemenang harus (i) menunjukan dokumen identifikasi asli, yang berlaku dan diakui yang menyatakan bahwa dia memang peserta dan setidaknya perokok berusia 18 tahun dan (ii) menandatangani formulir pelepasan kewajiban yang diberikan oleh PM.</li>
        <li>Seluruh hadiah harus telah diklaim tanggal 30 Juni 2012. Setelah tanggal tersebut, PM berhak untuk meniadakan hadiah. </li>
        <li>Para peserta dalam Promosi memberikan persetujuan kepada PM untuk:</li>
        <ol start="1" type="i">
          <li>menyimpan dan  menggunakan informasi pribadi untuk memverifikasi usia mereka dan  ketaatan atas kebijakan internal PM, dan/atau menghubungi mereka;</li>
          <li>mengirimkan mereka  dengan cara apapun (surat, surat elektronik/<em>email</em>, sms, dll) komunikasi yang berhubungan dengan produk  tembakau, termasuk namun tidak terbatas pada informasi dan materi pada  peluncuran merk, perubahan kemasan, <em>event,</em> kegiatan pemasaran dan/atau peraturan produk tembakau, sepanjang  diizinkan oleh hukum yang berlaku;</li>
          <li>memproses data  pribadi di negara selain negara dimana mereka hidup (sebagai contoh,  lokasi database di satu negara dan mengakses database jarak jauh dari  yang lain);</li>
          <li>mengungkapkan  informasi pribadi mereka kepada penyedia layanan PM untuk tujuan  diatas, dan afiliasi PM untuk melakukan hal-hal diatas untuk tujuannya  sendiri, serta (jika diperlukan oleh hukum) kepada pihak yang  berwenang; dan </li>
          <li>menggunakan gambar mereka untuk komunikasi di  dalam dan di luar.</li>
        </ol>
      </ol></td>
  </tr>
  <tr>
    <td  valign="top"><ol start="30" type="1">
      </ol>
      <p>PM tidak akan mengungkapkan data pribadi yang diterima dari para peserta kepada  pihak ketiga untuk keperluan lain.<br / >
        Para peserta dapat mencabut persetujuan untuk seluruh Pasal 31, atau hanya untuk  dihubungi pada setiap saat oleh Marlboro melalui <a href="http://www.marlboro.co.id/">www.marlboro.co.id</a></p></td>
  </tr>
</table>  

                        </div><!-- .scrollbar -->
                </div><!-- .entry -->
            </div><!-- .panel -->
            <div class="tos-img-new"></div>
        </div><!-- #containers -->
    </div><!-- .wrapper -->
</div><!-- #main-container -->